DEBUG=True
SECRET_KEY=django-insecure-c7aw4wc-k6iolk)$cc52qx7d2qs&=)d$fyli%kd!m5ld0&99ph
ALLOWED_HOSTS=127.0.0.1,localhost

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=1

CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
