# Django
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.localhost,backend

# Database
DB_ENGINE=django_tenants.postgresql_backend
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=1

# CORS
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True

# Superuser (dev only)
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=strong-password-here

# eSewa v2
ESEWA_CLIENT_SECRET=your-esewa-client-secret
ESEWA_PRODUCT_CODE=your-esewa-product-code
